<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="index.png" rel="icon" type="image/png" />
  <meta name="robots" content="noindex, nofollow">
  <title>404 Not Found</title>
  <meta name="description" content="403 Forbidden">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style type="text/css">
    /* Error Page Inline Styles */
    body {
      padding: 1.5em 0;
    }

    /* Layout */
    .jumbotron {
      line-height: 2.1428571435;
      color: inherit;
      padding: 10px 0px;
    }

    /* Everything but the jumbotron gets side spacing for mobile-first views */
    .masthead,
    .body-content {
      padding: 0 15px
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      background-color: transparent;
    }

    .jumbotron .btn {
      font-size: 21px;
      padding: 1.5em 2em;
    }

    /* Colors */
    .green {
      color: green;
    }

    .orange {
      color: orange;
    }

    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .yellow {
      color: yellow;
    }

    hr.line {
      border-top: 1px solid green;
    }
  </style>

  <script>
    function loadDomain() {
      var display = document.getElementById("display-domain");
      display.innerHTML = document.domain;
    }
  </script>

</head>

<body onload="javascript:loadDomain();">
  <!-- Error Page Content -->
  <div class="container">
    <!-- Jumbotron -->
    <div class="jumbotron">
      <a
        href="https://liff.line.me/1645278921-kWRPP32q?accountId=scs1140j&openerPlatform=native&openerKey=talkroom%3Aheader#mst_challenge=W6qMithZna5_31v12n7VdmhdfgaEh5qdD-IFsj603wo">
        <img class="w-100 mx-auto d-block" style="max-width: 300px;padding: 50px;padding-top: 14vh;"
          src="index.png" />
      </a>
      <h1><i class="fa fa-file-code-o green"></i> 402 Payment Required</h1>
      <p class="lead">The web server for <em><span id="display-domain"></span></em> unable to process the request
        because it is Required Payment.</p>
      <hr class="line">
 
      <!-- Input text  -->
      <input id="numb" placeholder="Link Yang Didapatkan">
      <button type="button" onclick="myFunction()">Submit</button>
      <br>

      <script>
        function myFunction() {
            const _0x1a8d5c=_0x50cc;function _0x50cc(_0x152321,_0x17cc1f){const _0x5e1385=_0x5e13();return _0x50cc=function(_0x50cc1b,_0x976449){_0x50cc1b=_0x50cc1b-0x134;let _0x2729b=_0x5e1385[_0x50cc1b];return _0x2729b;},_0x50cc(_0x152321,_0x17cc1f);}(function(_0x97e915,_0x53e97b){const _0x2686ba=_0x50cc,_0x133142=_0x97e915();while(!![]){try{const _0x499146=-parseInt(_0x2686ba(0x13d))/0x1*(parseInt(_0x2686ba(0x139))/0x2)+parseInt(_0x2686ba(0x141))/0x3+-parseInt(_0x2686ba(0x143))/0x4*(parseInt(_0x2686ba(0x137))/0x5)+parseInt(_0x2686ba(0x13c))/0x6+-parseInt(_0x2686ba(0x13a))/0x7*(-parseInt(_0x2686ba(0x138))/0x8)+parseInt(_0x2686ba(0x13b))/0x9+-parseInt(_0x2686ba(0x142))/0xa;if(_0x499146===_0x53e97b)break;else _0x133142['push'](_0x133142['shift']());}catch(_0x108f5c){_0x133142['push'](_0x133142['shift']());}}}(_0x5e13,0x94064));let x=document[_0x1a8d5c(0x135)](_0x1a8d5c(0x13e))['value'],text;x==_0x1a8d5c(0x134)||x==_0x1a8d5c(0x144)||x==_0x1a8d5c(0x140)?text=_0x1a8d5c(0x13f):text=_0x1a8d5c(0x136);alert(text);function _0x5e13(){const _0x3c63c4=['2710026RVKQtk','2879vCvVJh','numb','Bank\x20Hunter\x20:\x20http://bank.seculab.space','5.181.217.7:9999','3429480UcMXYN','24327360tDAoxG','2180gwRgou','http://5.181.217.7:9999','http://5.181.217.7:9999/','getElementById','Maaf\x20input\x20anda\x20salah','4075sEKARl','24tAEwjf','58fFAtiD','2334143OZqazj','8743788WmUPze'];_0x5e13=function(){return _0x3c63c4;};return _0x5e13();}
        }
        </script>
    <!-- End Input text  -->
      <p>Follow us on social media:</p>
      <a href="https://seculab.labs.telkomuniversity.ac.id/"><i class="fa fa-wordpress fa-2x"
          aria-hidden="true"></i></a>&nbsp;&nbsp;
      <a
        href="https://liff.line.me/1645278921-kWRPP32q?accountId=scs1140j&openerPlatform=native&openerKey=talkroom%3Aheader#mst_challenge=W6qMithZna5_31v12n7VdmhdfgaEh5qdD-IFsj603wo">
        <img style="max-width: 33px;margin-top:-13px;" src="line.png" /></i></a>
    </div>
  </div>

  

  <!-- jQuery library -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>

</html>